<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfileSettings">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileSettingsRoute"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgProfileSettingsBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtProfileSettingsSettingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayarlar"
            style="@style/Title"
            app:layout_constraintBottom_toBottomOf="@+id/imgProfileSettingsBackButton"
            app:layout_constraintStart_toEndOf="@+id/imgProfileSettingsBackButton"
            app:layout_constraintTop_toTopOf="@+id/imgProfileSettingsBackButton" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtProfileSettingsSettingsText" />

        <TextView
            android:id="@+id/txtProfileSettingsAccountSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Hesap Ayarları"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <TextView
            android:id="@+id/txtProfileSettingsEditProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Profili Düzenle"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtProfileSettingsAccountSettings"
            app:layout_constraintTop_toBottomOf="@+id/txtProfileSettingsAccountSettings" />

        <TextView
            android:id="@+id/txtProfileSettingsMyLikedImages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Beğendiğim Görüntüler"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtProfileSettingsEditProfile"
            app:layout_constraintTop_toBottomOf="@+id/txtProfileSettingsEditProfile" />

        <TextView
            android:id="@+id/txtProfileSettingsChangePassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Şifreni Değiştir"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtProfileSettingsMyLikedImages"
            app:layout_constraintTop_toBottomOf="@+id/txtProfileSettingsMyLikedImages" />

        <TextView
            android:id="@+id/txtProfileSettingsRecordedImages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Kayıt Ettiğim Gönderiler"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtProfileSettingsChangePassword"
            app:layout_constraintTop_toBottomOf="@+id/txtProfileSettingsChangePassword" />

        <TextView
            android:id="@+id/txtProfileSettingsVisibleAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Gizli Hesap"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtProfileSettingsRecordedImages"
            app:layout_constraintTop_toBottomOf="@+id/txtProfileSettingsRecordedImages" />

        <TextView
            android:id="@+id/txtProfileSettingsClearSearchHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Arama Geçmişini Sil"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtProfileSettingsVisibleAccount"
            app:layout_constraintTop_toBottomOf="@+id/txtProfileSettingsVisibleAccount" />

        <TextView
            android:id="@+id/txtProfileSettingsSignOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Çıkış Yap"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="@+id/txtProfileSettingsClearSearchHistory"
            app:layout_constraintTop_toBottomOf="@+id/txtProfileSettingsClearSearchHistory" />

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/profileSettingsBottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/toolbar_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/profileSettingsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>