<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context=".Login.EmailUsernamePasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="AD VE ŞİFRE"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextNameAndPasswordNameAndSurname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Adınız ve Soyadınız"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/editTextNameAndPasswordPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Şifre"
            android:textAllCaps="false"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/editTextNameAndPasswordNameAndSurname"
            app:layout_constraintStart_toStartOf="@+id/editTextNameAndPasswordNameAndSurname"
            app:layout_constraintTop_toBottomOf="@+id/editTextNameAndPasswordNameAndSurname" />

        <Button
            android:id="@+id/btnNameAndPasswordNextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_profile_button_background"
            android:enabled="false"
            android:text="İleri"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="@+id/editTextNameAndPasswordUsername"
            app:layout_constraintStart_toStartOf="@+id/editTextNameAndPasswordUsername"
            app:layout_constraintTop_toBottomOf="@+id/editTextNameAndPasswordUsername" />

        <EditText
            android:id="@+id/editTextNameAndPasswordUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Kullanıcı Adınız"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/editTextNameAndPasswordPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextNameAndPasswordPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextNameAndPasswordPassword" />

        <ProgressBar
            android:id="@+id/progressBarNameAndPassword"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNameAndPasswordNextButton" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/toolbar_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"></View>

        <TextView
            android:id="@+id/txtNameAndPasswordSignIn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Hesabın zaten var mı? Giriş Yap."
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@+id/view3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>